{% load static %}
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.14.0/js/all.js"></script>
    <script defer src="{% static 'js/custom.js' %}"></script>
    <link rel="stylesheet" href="../css/style.css">
    <title>Página Principal</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Gaegu&family=Galada&family=Roboto+Condensed&display=swap');
        body {
            margin: 0;
            padding: 0;
        }
        .logo{
            border-radius: 100px;
        }
        #section_logo {
            height: 120px;
        }
        .section_logo_vei{
            height: 60%;
        }

        .dropdown-menu {
            top: 80%;
        }

        a.navbar-item:hover,
        a.navbar-link:hover {
            text-decoration: underline;
        }

        .container_nav {
            font-family: 'Roboto Condensed', sans-serif;
        }

        .container_icon{
            width: 10vw;
            height: 15vh;
            border-radius: 0.5rem;
            text-align: center;
            margin: 0;
        }
        h3 {
            font-family: 'Roboto Condensed', sans-serif;
        }
        .container_cad{
            width: 30vw;
            box-shadow: 5px 5px 10px rgb(0, 0, 0, .212);
            border-radius: 2px;
            padding-bottom: 50px;
        }
        .container_cad_fun{
            width: 30vw;
            box-shadow: 5px 5px 10px rgb(0, 0, 0, .212);
            border-radius: 2px;
            padding-bottom: 50px;
        }
        .container_cad_vei{
            width: 30vw;
            box-shadow: 5px 5px 10px rgb(0, 0, 0, .212);
            border-radius: 2px;
            padding-bottom: 100px;
        }
        .container_cad_est{
            width: 30vw;
            box-shadow: 5px 5px 10px rgb(0, 0, 0, .212);
            border-radius: 2px;
            padding-bottom: 125px;
        }
        .section_cad{
            margin-left: 35%;
            height: 50%;
        }

        .input{
            width: 90%;
        }

        .buttons{
            display: flex;
            justify-content: space-evenly;
        }
        .container_meio{
            width: 100vw;
            height: 60vh;
            background-image: url(../static/img/imagestacio.png);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .container_semimeio{
            width: 100vw;
            height: 40vh;
            background-image: url(../static/img/imagestacio.png);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: bottom;
        }
        .container_cli, .container_fun, .container_veic {
            box-shadow: 1px 1px 5px black;
            background-color: black;
            border-radius: 10px;
            height: 22vh;
            width: 30%;
            border: transparent;
            padding-top: 20px;
        }

        .footer {
            padding: 2rem 1.5rem 2rem;

        }
        #section_footer{
            margin: 0;
            padding: 0;
            padding-top: 140px;
        }
        #section_footer_vei{
            padding: 0;
            margin: 0;
            padding-top: 140px;

        }
    </style>

</head>